##port por defecte de idprovider
server.port=8080
##informacion para conectar la mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootIru
spring.data.mongodb.password=example
spring.data.mongodb.database=test
